<!DOCTYPE html>
<!-- Created and maintained by Agnibha Banerjee
Theme inspired by academicpages
https://github.com/academicpages/academicpages.github.io -->
<html lang="en">
<head>
  <title>Agnibha Banerjee</title>
  <meta charset="utf-8">
  <meta name="keywords" content="Agnibha Banerjee, IISER Kolkata, Exoplanets, BS MS">
  <meta name="description" content="I'm Agnibha Banerjee, a master's student at IISER Kolkata and am interested in exoplanets.">
  <meta name="author" content="Agnibha Banerjee">
  <meta name="google-site-verification" content="WjWTQ0sGNUPHvWW_bVR_1M_Uev6p95IC1c4-Ok_R24o" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="logo.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FFRTGG132H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FFRTGG132H');
</script>

  
  <script type="text/javascript">
    $(document).on('mousemove', function(e) {
    var x = e.pageX;
    var y = e.pageY;
    var w = $(this).width();
    var h = $(this).height();
    var angle = Math.atan2(y-(h/2), x-(w/2)) * (180/Math.PI);
    var rotate = angle + 90;
    $('.eye1 ')
        .css('-webkit-transform', 'rotate('+rotate+'deg)')
        .css('-moz-transform', 'rotate('+rotate+'deg)')
        .css('-ms-transform', 'rotate('+rotate+'deg)')
        .css('-o-transform', 'rotate('+rotate+'deg)')
        .css('transform', 'rotate('+rotate+'deg)');
   $('.eye2 ')
        .css('-webkit-transform', 'rotate('+rotate+'deg)')
        .css('-moz-transform', 'rotate('+rotate+'deg)')
        .css('-ms-transform', 'rotate('+rotate+'deg)')
        .css('-o-transform', 'rotate('+rotate+'deg)')
        .css('transform', 'rotate('+rotate+'deg)');
    });
  </script>

  <style type="text/css">

.ertext{
  font-family: 'Helvetica';
  text-align: center;
   color: #494e52;
   font-size: 9em;
}

    .eye1{
  width:100px;
  height:100px;
  background:white;
  margin:0 auto;
  border-radius:50%;
  position:absolute;
  left:300px;
  border-style: solid;
  border-color: #494e52;
}
.pupil1{
  width:50px;
  height:50px;
  background:#494e52;
  border-radius:50%;
  position:relative;
  left:20px;
 
}
.eye2{
  width:100px;
  height:100px;
  background:white;
  margin:0 auto;
  border-radius:50%;
  position:absolute;
  left:450px;
  border-style: solid;
  border-color: #494e52;
}
.pupil2{
  width:50px;
  height:50px;
  background:#494e52;
  border-radius:50%;
  position:relative;
  left:20px;
 
}

#eyes{
  text-align: center;
  position: absolute;
  left: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
}

@media only screen and (max-width: 1000px) and (max-height: 1000px) {
    #eyes {
        display: none;
    }
}

  </style>
</head>
<body>
  <div class="navhead">
<nav class="navbar navbar-expand-md navbar-light mt-3 ml-5">
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link underline c-o px-3" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link underline c-o px-3" href="./rinterest.html">Research Interests</a>
      </li>
      <li class="nav-item">
        <a class="nav-link underline c-o px-3" href="./ABanerjee_CV.pdf">CV</a>
      </li>    
    </ul>
  </div>  
</nav>
</div>
  
  
  <!-- Page Content -->
    <div class="container">

      <br><br>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="ertext"><b>404</b>
          </div>

      </div>
    </div>

      <div id="eyes" class="row justify-content-center">
          <div class="eye1">
            <div class="pupil1">
            </div>
          </div>
          <div class="eye2">
            <div class="pupil2">
            </div>
          </div>
      </div>

      <br><br><br><br><br><br><br>
      <div class="row justify-content-center">
        <div class="col-md-8">
          <p style="text-align: center;">Sorry, the page you are looking for was not found.</p>
      </div>
    </div>

    </div>
    <!-- /.container -->
    <div class="footer">
    <span class="d-flex justify-content-center" style="font-size: 12px; color: #bdc1c4">&copy;2020 Agnibha Banerjee</span>
    </div>

  </div>

</html>
