\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Summary}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Key Projects}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2024}{1}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{1}{}{section*.7}{}}
\gdef \@abspage@last{1}
